FROM ubuntu:18.04
ARG uid=1000
ARG gid=1000
ARG username=git
ARG arch=arm
ARG toolchain=gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabihf
ARG toolchain_dir=gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabihf
ARG cmake_version=3.17.2
COPY config/sources.list.18.04 /etc/apt/sources.list
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    software-properties-common \
    apt-utils \
    && apt-get install -y \
    sudo \
    libcurl4-openssl-dev \
    wget \
    libncurses5-dev \
    ncurses-dev \
    autoconf \
    automake \
    zlib1g-dev \
    pkg-config \
    ssh \
    pbzip2 \
    pv \
    bzip2 \
    unzip \
    net-tools \
    make \
    curl \
    dpkg \
    lzma \
    gettext \
    texinfo \
    gawk \
    nfs-kernel-server \
    nfs-common \
    portmap \
    vim \
    file cpio python rsync bc \
    ctags \
    inetutils-ping \
    tree \
    git

COPY toolchain/cmake-${cmake_version}-Linux-x86_64.sh /tmp
RUN groupadd -r -f -g ${gid} ${username} \
    && useradd -u ${uid} -g ${gid} -G sudo -m ${username} \
    && echo 'root:123456' | chpasswd \
    && echo ${username}:123456 | chpasswd \
    && usermod -aG sudo ${username} \
    && mkdir -p /workspace && chown ${username} /workspace \
    # Install Cmake
    && cd /tmp \
    && ./cmake-${cmake_version}-Linux-x86_64.sh --prefix=/usr/local --exclude-subdir --skip-license \
    && rm ./cmake-${cmake_version}-Linux-x86_64.sh

WORKDIR /home/${username}
USER ${username}
COPY --chown=${username}:${username} config/.bashrc /home/${username}
COPY --chown=${username}:${username} toolchain/${toolchain}* /home/${username}
RUN mkdir -p /home/${username}/.vim \
    && mkdir -p /home/${username}/3rd-pkg \
    && mkdir -p /home/${username}/toolchain \
    && tar -xf ${toolchain}* \
    && rm ${toolchain}* \
    && echo export PATH=$PATH:/home/${username}/${toolchain_dir}/bin >> /home/${username}/.bashrc
COPY --chown=${username}:${username} config/.gitconfig /home/${username}
COPY --chown=${username}:${username} config/.vimrc /home/${username}
COPY --chown=${username}:${username} config/.vim/* /home/${username}/.vim/
COPY config/exports /etc
EXPOSE 111/udp 2049/tcp 4046/udp
WORKDIR /workspace
CMD /bin/bash